In [1]:
import pandas as pd

In [25]:
df_original = pd.DataFrame(
    {
        "id": ["1", "2", "3"],
        "Name": ["Peter", "John", "Maria"],
        "City": ["New York", "Berlin", "New York"],
        "month_01": ["2", "0", "1"],
        "month_02": ["3", "1", "1"],
        "month_03": ["2", "1", "0"],
        "month_04": ["2", "2", "1"],
        "month_05": ["2", "3", "1"],
        "month_06": ["2", "4", "1"],
        "month_07": ["0", "0", "0"],
        "month_08": ["1", "0", "4"],
        "month_09": ["1", "0", "1"],
        "month_10": ["3", "0", "1"],
        "month_11": ["2", "2", "1"],
        "month_12": ["2", "3", "2"],
    }
)

df_original

,id,Name,City,month_01,month_02,month_03,month_04,month_05,month_06,month_07,month_08,month_09,month_10,month_11,month_12
0,1,Peter,New York,2,3,2,2,2,2,0,1,1,3,2,2
1,2,John,Berlin,0,1,1,2,3,4,0,0,0,0,2,3
2,3,Maria,New York,1,1,0,1,1,1,0,4,1,1,1,2

In [31]:
# df_sergio = pd.read_csv("df_sergio.csv", sep=";")
# print(df_sergio)
cols = ["month_" + str(i).zfill(2) for i in range(1, 13)]
print(cols)
for index, row in df_original.iterrows():
    month_id = 1
    for col in cols:
        print(row["id"], row["Name"], row["City"], month_id, row[col])
        month_id += 1

['month_01', 'month_02', 'month_03', 'month_04', 'month_05', 'month_06', 'month_07', 'month_08', 'month_09', 'month_10', 'month_11', 'month_12']
1 Peter New York 1 2
1 Peter New York 2 3
1 Peter New York 3 2
1 Peter New York 4 2
1 Peter New York 5 2
1 Peter New York 6 2
1 Peter New York 7 0
1 Peter New York 8 1
1 Peter New York 9 1
1 Peter New York 10 3
1 Peter New York 11 2
1 Peter New York 12 2
2 John Berlin 1 0
2 John Berlin 2 1
2 John Berlin 3 1
2 John Berlin 4 2
2 John Berlin 5 3
2 John Berlin 6 4
2 John Berlin 7 0
2 John Berlin 8 0
2 John Berlin 9 0
2 John Berlin 10 0
2 John Berlin 11 2
2 John Berlin 12 3
3 Maria New York 1 1
3 Maria New York 2 1
3 Maria New York 3 0
3 Maria New York 4 1
3 Maria New York 5 1
3 Maria New York 6 1
3 Maria New York 7 0
3 Maria New York 8 4
3 Maria New York 9 1
3 Maria New York 10 1
3 Maria New York 11 1
3 Maria New York 12 2

In [36]:
df.to_csv("df_test.csv", index=False)

In [15]:
df_desired = pd.DataFrame(
    {
        "id": [
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "1",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
            "2",
        ],
        "Name": [
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "Peter",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
            "John",
        ],
        "City": [
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "New York",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
            "Berlin",
        ],
        "month": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12",
        ],
        "month_value": [
            "2",
            "3",
            "2",
            "2",
            "2",
            "2",
            "0",
            "1",
            "1",
            "3",
            "2",
            "2",
            "0",
            "1",
            "1",
            "2",
            "3",
            "4",
            "0",
            "0",
            "0",
            "0",
            "2",
            "3",
        ],
    }
)

df_desired

   id   Name      City month month_value
0   1  Peter  New York     1           2
1   1  Peter  New York     2           3
2   1  Peter  New York     3           2
3   1  Peter  New York     4           2
4   1  Peter  New York     5           2
5   1  Peter  New York     6           2
6   1  Peter  New York     7           0
7   1  Peter  New York     8           1
8   1  Peter  New York     9           1
9   1  Peter  New York    10           3
10  1  Peter  New York    11           2
11  1  Peter  New York    12           2
12  2   John    Berlin     1           0
13  2   John    Berlin     2           1
14  2   John    Berlin     3           1
15  2   John    Berlin     4           2
16  2   John    Berlin     5           3
17  2   John    Berlin     6           4
18  2   John    Berlin     7           0
19  2   John    Berlin     8           0
20  2   John    Berlin     9           0
21  2   John    Berlin    10           0
22  2   John    Berlin    11           2
23  2   John    Berlin    12           3

--------------------------------

In [4]:
df_original = pd.DataFrame(
    {
        "id": ["0", "1", "2"],
        "customer_id": ["100", "101", "102"],
        "rep_id": ["100", "101", "101"],
        "f2f_total_01": ["2", "0", "1"],
        "f2f_total_02": ["3", "1", "1"],
        "f2f_total_03": ["2", "1", "0"],
        "f2f_total_04": ["2", "2", "1"],
        "f2f_total_05": ["2", "3", "1"],
        "f2f_total_06": ["2", "4", "1"],
        "f2f_total_07": ["0", "0", "0"],
        "f2f_total_08": ["1", "0", "4"],
        "f2f_total_09": ["1", "0", "1"],
        "f2f_total_10": ["3", "0", "1"],
        "f2f_total_11": ["2", "2", "1"],
        "f2f_total_12": ["2", "3", "2"],
    }
)

df_original

,id,customer_id,rep_id,f2f_total_01,f2f_total_02,f2f_total_03,f2f_total_04,f2f_total_05,f2f_total_06,f2f_total_07,f2f_total_08,f2f_total_09,f2f_total_10,f2f_total_11,f2f_total_12
0,0,100,100,2,3,2,2,2,2,0,1,1,3,2,2
1,1,101,101,0,1,1,2,3,4,0,0,0,0,2,3
2,2,102,101,1,1,0,1,1,1,0,4,1,1,1,2

In [8]:
# create `time_window_id` column and transpose some columns to rows

df_trans = pd.wide_to_long(
    df_original,
    stubnames=["f2f_total"],
    i=[
        "id",
        "customer_id",
        "rep_id",
    ],
    j="time_window_id",
    sep="_",
).reset_index()

In [9]:
df_trans

   id customer_id rep_id  time_window_id f2f_total
0   0         100    100               1         2
1   0         100    100               2         3
2   0         100    100               3         2
3   0         100    100               4         2
4   0         100    100               5         2
5   0         100    100               6         2
6   0         100    100               7         0
7   0         100    100               8         1
8   0         100    100               9         1
9   0         100    100              10         3
10  0         100    100              11         2
11  0         100    100              12         2
12  1         101    101               1         0
13  1         101    101               2         1
14  1         101    101               3         1
15  1         101    101               4         2
16  1         101    101               5         3
17  1         101    101               6         4
18  1         101    101               7         0
19  1         101    101               8         0
20  1         101    101               9         0
21  1         101    101              10         0
22  1         101    101              11         2
23  1         101    101              12         3
24  2         102    101               1         1
25  2         102    101               2         1
26  2         102    101               3         0
27  2         102    101               4         1
28  2         102    101               5         1
29  2         102    101               6         1
30  2         102    101               7         0
31  2         102    101               8         4
32  2         102    101               9         1
33  2         102    101              10         1
34  2         102    101              11         1
35  2         102    101              12         2